
{'116F', '152T', '71TN', '173K', '62QE', '62LQ', '76ANT', '144KR', '184A', '66KH', '69RT', '1C', '62GE', '151AHA', '71HS', '43R', '97R', 
'194V', '163R', '79GT', '44RME', '116D', '193PV', '76ESN', '71TTS', '113YN', '80TL', '62RR', '9D', '45KE', '77D', '76VDT', '90D', '97T', 
'152A', '113H', '156QA', '56R', '74Y', '44RM', '138MI', '69RA', '163LG', '73TVS', '116L', '35Q', '105S', '163L', '114R', '30G[B]', '66K', 
'145RT', '81ALR', '9T', '76VRN', '66NM', '275K', '65QKR', '71ATD', '103M', '44RMA', '156DA', '207S', '144K', 'N', '151AHV', '95W', '76VS', 
'152RA', '113YD', '127K', '14W', '69AA', '99Y', '62EE', '193AV', '161D', '66IY', '193PI', '24S', '150AH', '95L', '77SRN', '113HD', '245V', 
'16S', '56E', '24T', '162DLS', '44KM', '66NV', '71QS', '95V', '80I', '199V', '97I', '73ID', '152V', '156WA', '44RT', '149AH', '97S', '109F', 
'151H', '116S', '69TNT', '163E', '76ESI', '71SA', '166DG', '170RH', '76ET', '82LR', '65RK', '113HN', '11AV', '76ES', '77N[A]', '66N', '184R', 
'45EE', '151ARV', '9H', '114Q', '163RW', '180E', '152RE', '66IS', '149TAH', '156RA', '116Y', '73AS', '80TLR', '80N', '73AN', '71KA', '62GK', 
'66I', '107W', '9S', '97W', '245TA', '144TKH', 'A', '186R', '163LW', '143S', '114H', '21H', '66IC', '138K', '80K', '65GK', '219W', '94I', '163T', 
'65RNA', '9Y[A]', '253Q', '245AS', '267QE', '80TA', '147L', '158T', '145KHA', '71TD', '152HA', '211T', '9F[A]', '152W', '131S', '76ED', '77NGT', 
'151AHE', '65QIA', '163RG', '91R', '163LE', '70IAQ', '41T', '162GLS', '65RA', '32L', '17S', '150AAH', '184H', '66IF', '97N', '95I', '177DT', '12M', 
'103L', '97M', '144QL', '63NI', '76EN', '66KA', '156L', '177KT', '62RN', '193PL', '99S', '248M', '66NH', '76EG', '152RR', 
'62GRN', '80T', '77S', '97V', '177DK', '166ES', '152E', '163EW', '270C', '156R', '99F', '193LV'}